alt: 1-93
sci: 1-8
tba:
cis.ada: 1-9
cis.announce: 1-7
cis.bball: 1-2
cis.cap6652: 1-10
cis.cda5104: 1-8
cis.cda6168: 1-26
cis.cen4500: 1-6
cis.cis4930: 1-43
cis.consult: 1-28
cis.cop3603: 1-96
cis.cop4600: 1-214
cis.cop4620: 1-589
cis.cop4640: 1-11
cis.cop5305: 1-47
cis.cop5506: 1-67
cis.cop5622: 1-72
cis.cop5630: 1-4
cis.cop6306: 1-3
cis.cot5305: 1-29
cis.forum: 1-25
cis.general: 1-399
cis.grad: 1-35
cis.lostandfound: 1-14
cis.software: 1-89
cis.vision: 1-13
uf.acm: 1-20
uf.announce: 1-59
uf.eats: 1-4
uf.flame: 1-9
uf.fun: 1-14
uf.general: 1-158
uf.housing: 1-9
uf.jobs.misc:
uf.jobs.offered: 1-13
uf.jobs.resumes: 1-1
uf.taskforce.itr: 1-23
uf.tex: 1-3
fl.announce: 1-36
fl.attractions: 1-63
fl.comp: 1-22
fl.comp.rep: 1-13
fl.forsale: 1-337
fl.general: 1-424
fl.jobs: 1-209
fl.mail: 1-26
fl.map: 1-913
fl.news: 1-201
fl.sources: 1-12
fl.travel: 1-8
fl.uug: 1-134
fl.yumyum: 1-21
news.admin: 1-26307
news.admin.misc:
news.admin.policy:
news.admin.technical:
news.announce.conferences:
news.announce.important:
news.announce.newgroups:
news.announce.newusers:
news.answers:
news.config:
news.future:
news.groups:
news.lists:
news.lists.ps-maps:
news.misc:
news.newsites:
news.newusers.questions:
news.software.anu-news:
news.software.b:
news.software.nn:
news.software.nntp:
news.software.notes:
news.software.readers:
news.sysadmin:
comp.admin.policy:
comp.ai:
comp.ai.digest:
comp.ai.edu:
comp.ai.fuzzy:
comp.ai.genetic:
comp.ai.neural-nets:
comp.ai.nlang-know-rep:
comp.ai.philosophy:
comp.ai.shells:
comp.ai.vision:
comp.apps.spreadsheets:
comp.arch:
comp.arch.storage:
comp.archives:
comp.archives.admin:
comp.archives.msdos.announce:
comp.archives.msdos.d:
comp.bbs.waffle:
comp.benchmarks:
comp.binaries.acorn:
comp.binaries.amiga:
comp.binaries.apple2:
comp.binaries.atari.st:
comp.binaries.ibm.pc:
comp.binaries.ibm.pc.archives:
comp.binaries.ibm.pc.d:
comp.binaries.ibm.pc.wanted:
comp.binaries.mac:
comp.binaries.os2:
comp.bugs.2bsd:
comp.bugs.4bsd:
comp.bugs.4bsd.ucb-fixes:
comp.bugs.misc:
comp.bugs.sys5:
comp.cad.cadence:
comp.client-server:
comp.cog-eng:
comp.compilers:
comp.compression:
comp.databases:
comp.databases.informix:
comp.databases.ingres:
comp.databases.oracle:
comp.databases.sybase:
comp.databases.theory:
comp.dcom.cell-relay:
comp.dcom.fax:
comp.dcom.isdn:
comp.dcom.lans:
comp.dcom.lans.ethernet:
comp.dcom.lans.fddi:
comp.dcom.lans.hyperchannel:
comp.dcom.lans.misc:
comp.dcom.lans.v2lni:
comp.dcom.modems:
comp.dcom.servers:
comp.dcom.sys.cisco:
comp.dcom.telecom:
comp.dcom.telecom.digest:
comp.doc:
comp.doc.techreports:
comp.dsp:
comp.editors:
comp.edu:
comp.edu.composition:
comp.emacs:
comp.fonts:
comp.graphics:
comp.graphics.animation:
comp.graphics.avs:
comp.graphics.digest:
comp.graphics.gnuplot:
comp.graphics.opengl:
comp.graphics.research:
comp.graphics.visualization:
comp.groupware:
comp.human-factors:
comp.infosystems:
comp.infosystems.gis:
comp.infosystems.gopher:
comp.infosystems.wais:
comp.internet.library:
comp.ivideodisc:
comp.lang.ada:
comp.lang.apl:
comp.lang.asm370:
comp.lang.c:
comp.lang.c++:
comp.lang.clos:
comp.lang.clu:
comp.lang.eiffel:
comp.lang.forth:
comp.lang.forth.mac:
comp.lang.fortran:
comp.lang.functional:
comp.lang.hermes:
comp.lang.icon:
comp.lang.idl:
comp.lang.idl-pvwave:
comp.lang.lisp:
comp.lang.lisp.franz:
comp.lang.lisp.mcl:
comp.lang.lisp.x:
comp.lang.logo:
comp.lang.misc:
comp.lang.modula2:
comp.lang.modula3:
comp.lang.objective-c:
comp.lang.pascal:
comp.lang.perl:
comp.lang.pop:
comp.lang.postscript:
comp.lang.prolog:
comp.lang.rexx:
comp.lang.scheme:
comp.lang.scheme.c:
comp.lang.sigplan:
comp.lang.smalltalk:
comp.lang.tcl:
comp.lang.verilog:
comp.lang.vhdl:
comp.lang.visual:
comp.laser-printers:
comp.lsi:
comp.lsi.cad:
comp.lsi.testing:
comp.mail:
comp.mail.elm:
comp.mail.headers:
comp.mail.maps:
comp.mail.mh:
comp.mail.mime:
comp.mail.misc:
comp.mail.multi-media:
comp.mail.mush:
comp.mail.sendmail:
comp.mail.uucp:
comp.misc:
comp.msdos.programmer:
comp.multimedia:
comp.music:
comp.networks.noctools.announce:
comp.networks.noctools.bugs:
comp.networks.noctools.d:
comp.networks.noctools.submissions:
comp.networks.noctools.tools:
comp.networks.noctools.wanted:
comp.newprod:
comp.next.misc:
comp.object:
comp.org.acm:
comp.org.decus:
comp.org.eff.news:
comp.org.eff.talk:
comp.org.fidonet:
comp.org.ieee:
comp.org.isoc.interest:
comp.org.issnnet:
comp.org.sug:
comp.org.uniforum:
comp.org.usenix:
comp.org.usenix.roomshare:
comp.org.usrgroup:
comp.os.aos:
comp.os.coherent:
comp.os.cpm:
comp.os.cpm.amethyst:
comp.os.eunice:
comp.os.linux:
comp.os.linux.announce:
comp.os.mach:
comp.os.minix:
comp.os.misc:
comp.os.ms-windows.advocacy:
comp.os.ms-windows.announce:
comp.os.ms-windows.apps:
comp.os.ms-windows.misc:
comp.os.ms-windows.programmer.misc:
comp.os.ms-windows.programmer.tools:
comp.os.ms-windows.programmer.win32:
comp.os.ms-windows.setup:
comp.os.msdos.4dos:
comp.os.msdos.apps:
comp.os.msdos.desqview:
comp.os.msdos.misc:
comp.os.msdos.pcgeos:
comp.os.msdos.programmer:
comp.os.os2:
comp.os.os2.advocacy:
comp.os.os2.apps:
comp.os.os2.misc:
comp.os.os2.networking:
comp.os.os2.programmer:
comp.os.os9:
comp.os.research:
comp.os.rsts:
comp.os.v:
comp.os.vms:
comp.os.vxworks:
comp.os.xinu:
comp.parallel:
comp.patents:
comp.periphs:
comp.periphs.printers:
comp.periphs.scsi:
comp.programming:
comp.protocols.appletalk:
comp.protocols.ibm:
comp.protocols.iso:
comp.protocols.iso.dev-environ:
comp.protocols.iso.x400:
comp.protocols.iso.x400.gateway:
comp.protocols.kerberos:
comp.protocols.kermit:
comp.protocols.misc:
comp.protocols.nfs:
comp.protocols.pcnet:
comp.protocols.ppp:
comp.protocols.pup:
comp.protocols.snmp:
comp.protocols.tcp-ip:
comp.protocols.tcp-ip.domains:
comp.protocols.tcp-ip.ibmpc:
comp.protocols.time.ntp:
comp.realtime:
comp.research.japan:
comp.risks:
comp.robotics:
comp.security.announce:
comp.security.misc:
comp.simulation:
comp.society:
comp.society.cu-digest:
comp.society.development:
comp.society.folklore:
comp.society.futures:
comp.society.privacy:
comp.society.women:
comp.soft-sys.andrew:
comp.soft-sys.khoros:
comp.soft-sys.matlab:
comp.soft-sys.nextstep:
comp.software-eng:
comp.software.licensing:
comp.sources.3b1:
comp.sources.acorn:
comp.sources.amiga:
comp.sources.apple2:
comp.sources.atari.st:
comp.sources.bugs:
comp.sources.d:
comp.sources.games:
comp.sources.games.bugs:
comp.sources.hp48:
comp.sources.mac:
comp.sources.misc:
comp.sources.reviewed:
comp.sources.sun:
comp.sources.testers:
comp.sources.unix:
comp.sources.wanted:
comp.sources.x:
comp.specification:
comp.specification.z:
comp.speech:
comp.std.announce:
comp.std.c:
comp.std.c++:
comp.std.internat:
comp.std.misc:
comp.std.mumps:
comp.std.unix:
comp.sw.components:
comp.sys.3b1:
comp.sys.acorn:
comp.sys.acorn.advocacy:
comp.sys.acorn.announce:
comp.sys.acorn.tech:
comp.sys.alliant:
comp.sys.amiga:
comp.sys.amiga.advocacy:
comp.sys.amiga.announce:
comp.sys.amiga.applications:
comp.sys.amiga.audio:
comp.sys.amiga.datacom:
comp.sys.amiga.datacomm:
comp.sys.amiga.emulation:
comp.sys.amiga.emulations:
comp.sys.amiga.games:
comp.sys.amiga.graphics:
comp.sys.amiga.hardware:
comp.sys.amiga.introduction:
comp.sys.amiga.marketplace:
comp.sys.amiga.misc:
comp.sys.amiga.multimedia:
comp.sys.amiga.programmer:
comp.sys.amiga.reviews:
comp.sys.amiga.software.pirate:
comp.sys.amiga.tech:
comp.sys.amiga.unix:
comp.sys.apollo:
comp.sys.apple:
comp.sys.apple2:
comp.sys.apple2.gno:
comp.sys.atari.8bit:
comp.sys.atari.st:
comp.sys.atari.st.tech:
comp.sys.att:
comp.sys.cbm:
comp.sys.cdc:
comp.sys.concurrent:
comp.sys.convex:
comp.sys.dec:
comp.sys.dec.micro:
comp.sys.encore:
comp.sys.handhelds:
comp.sys.hp:
comp.sys.hp48:
comp.sys.hp48.d:
comp.sys.ibm.pc:
comp.sys.ibm.pc.digest:
comp.sys.ibm.pc.games:
comp.sys.ibm.pc.hardware:
comp.sys.ibm.pc.misc:
comp.sys.ibm.pc.programmer:
comp.sys.ibm.pc.rt:
comp.sys.ibm.pc.soundcard:
comp.sys.ibm.ps2.hardware:
comp.sys.intel:
comp.sys.intel.ipsc310:
comp.sys.intergraph:
comp.sys.isis:
comp.sys.laptops:
comp.sys.m6809:
comp.sys.m68k:
comp.sys.m68k.pc:
comp.sys.m88k:
comp.sys.mac:
comp.sys.mac.advocacy:
comp.sys.mac.announce:
comp.sys.mac.apps:
comp.sys.mac.comm:
comp.sys.mac.databases:
comp.sys.mac.digest:
comp.sys.mac.games:
comp.sys.mac.hardware:
comp.sys.mac.hypercard:
comp.sys.mac.misc:
comp.sys.mac.oop.macapp3:
comp.sys.mac.oop.misc:
comp.sys.mac.programmer:
comp.sys.mac.system:
comp.sys.mac.wanted:
comp.sys.mentor:
comp.sys.mips:
comp.sys.misc:
comp.sys.ncr:
comp.sys.next:
comp.sys.next.advocacy:
comp.sys.next.announce:
comp.sys.next.bugs:
comp.sys.next.hardware:
comp.sys.next.marketplace:
comp.sys.next.misc:
comp.sys.next.programmer:
comp.sys.next.software:
comp.sys.next.sysadmin:
comp.sys.northstar:
comp.sys.novell:
comp.sys.nsc.32k:
comp.sys.palmtops:
comp.sys.pen:
comp.sys.prime:
comp.sys.proteon:
comp.sys.pyramid:
comp.sys.ridge:
comp.sys.sequent:
comp.sys.sgi:
comp.sys.sgi.admin:
comp.sys.sgi.announce:
comp.sys.sgi.apps:
comp.sys.sgi.bugs:
comp.sys.sgi.graphics:
comp.sys.sgi.hardware:
comp.sys.sgi.misc:
comp.sys.stratus:
comp.sys.sun:
comp.sys.sun.admin:
comp.sys.sun.announce:
comp.sys.sun.apps:
comp.sys.sun.hardware:
comp.sys.sun.misc:
comp.sys.sun.wanted:
comp.sys.super:
comp.sys.tahoe:
comp.sys.tandy:
comp.sys.ti:
comp.sys.ti.explorer:
comp.sys.ti.geneve:
comp.sys.transputer:
comp.sys.unisys:
comp.sys.workstations:
comp.sys.xerox:
comp.sys.zenith:
comp.sys.zenith.z100:
comp.terminals:
comp.terminals.bitgraph:
comp.terminals.tty5620:
comp.text:
comp.text.desktop:
comp.text.frame:
comp.text.interleaf:
comp.text.sgml:
comp.text.tex:
comp.theory:
comp.theory.cell-automata:
comp.theory.dynamic-sys:
comp.theory.info-retrieval:
comp.theory.self-org-sys:
comp.unix:
comp.unix.admin:
comp.unix.aix:
comp.unix.amiga:
comp.unix.appleIIgs:
comp.unix.aux:
comp.unix.bsd:
comp.unix.cray:
comp.unix.dos-under-unix:
comp.unix.internals:
comp.unix.large:
comp.unix.misc:
comp.unix.msdos:
comp.unix.osf.misc:
comp.unix.osf.osf1:
comp.unix.pc-clone.16bit:
comp.unix.pc-clone.32bit:
comp.unix.programmer:
comp.unix.questions:
comp.unix.shell:
comp.unix.solaris:
comp.unix.sys3:
comp.unix.sys5.misc:
comp.unix.sys5.r3:
comp.unix.sys5.r4:
comp.unix.system_calls.brk.brk.brk:
comp.unix.sysv286:
comp.unix.sysv386:
comp.unix.ultrix:
comp.unix.wizards:
comp.unix.xenix.misc:
comp.unix.xenix.sco:
comp.virus:
comp.windows.interviews:
comp.windows.misc:
comp.windows.ms:
comp.windows.ms.programmer:
comp.windows.news:
comp.windows.open-look:
comp.windows.x:
comp.windows.x.announce:
comp.windows.x.apps:
comp.windows.x.i386unix:
comp.windows.x.motif:
comp.windows.x.pex:
sci.aeronautics:
sci.aeronautics.airliners:
sci.anthropology:
sci.aquaria:
sci.archaeology:
sci.astro:
sci.astro.fits:
sci.astro.hubble:
sci.bio:
sci.bio.technology:
sci.chaos:
sci.chem:
sci.chem.organomet:
sci.classics:
sci.comp-aided:
sci.cryonics:
sci.crypt:
sci.econ:
sci.edu:
sci.electronics:
sci.energy:
sci.engr:
sci.engr.biomed:
sci.engr.chem:
sci.engr.civil:
sci.engr.control:
sci.environment:
sci.fractals:
sci.geo.fluids:
sci.geo.geology:
sci.geo.meteorology:
sci.lang:
sci.lang.japan:
sci.logic:
sci.materials:
sci.math:
sci.math.num-analysis:
sci.math.research:
sci.math.stat:
sci.math.symbolic:
sci.med:
sci.med.aids:
sci.med.dentistry:
sci.med.physics:
sci.military:
sci.misc:
sci.nanotech:
sci.optics:
sci.philosophy.meta:
sci.philosophy.tech:
sci.physics:
sci.physics.fusion:
sci.psychology:
sci.psychology.digest:
sci.research:
sci.skeptic:
sci.space:
sci.space.news:
sci.space.shuttle:
sci.systems:
sci.virtual-worlds:
rec.antiques:
rec.aquaria:
rec.arts.animation:
rec.arts.anime:
rec.arts.bodyart:
rec.arts.books:
rec.arts.cinema:
rec.arts.comics:
rec.arts.comics.marketplace:
rec.arts.comics.misc:
rec.arts.comics.strips:
rec.arts.dance:
rec.arts.disney:
rec.arts.drwho:
rec.arts.erotica:
rec.arts.fine:
rec.arts.int-fiction:
rec.arts.manga:
rec.arts.marching.drumcorps:
rec.arts.marching.misc:
rec.arts.misc:
rec.arts.movies:
rec.arts.movies.reviews:
rec.arts.poems:
rec.arts.sf-lovers:
rec.arts.sf.announce:
rec.arts.sf.fandom:
rec.arts.sf.marketplace:
rec.arts.sf.misc:
rec.arts.sf.movies:
rec.arts.sf.reviews:
rec.arts.sf.science:
rec.arts.sf.starwars:
rec.arts.sf.tv:
rec.arts.sf.written:
rec.arts.startrek:
rec.arts.startrek.current:
rec.arts.startrek.fandom:
rec.arts.startrek.info:
rec.arts.startrek.misc:
rec.arts.startrek.tech:
rec.arts.theatre:
rec.arts.tv:
rec.arts.tv.soaps:
rec.arts.tv.tiny-toon:
rec.arts.tv.uk:
rec.arts.wobegon:
rec.audio:
rec.audio.car:
rec.audio.high-end:
rec.audio.pro:
rec.auto:
rec.autos:
rec.autos.antique:
rec.autos.driving:
rec.autos.sport:
rec.autos.tech:
rec.autos.vw:
rec.aviation:
rec.aviation.announce:
rec.aviation.answers:
rec.aviation.homebuilt:
rec.aviation.ifr:
rec.aviation.military:
rec.aviation.misc:
rec.aviation.owning:
rec.aviation.piloting:
rec.aviation.products:
rec.aviation.simulators:
rec.aviation.soaring:
rec.aviation.stories:
rec.aviation.student:
rec.backcountry:
rec.bicycles:
rec.bicycles.marketplace:
rec.bicycles.misc:
rec.bicycles.racing:
rec.bicycles.rides:
rec.bicycles.soc:
rec.bicycles.tech:
rec.birds:
rec.boats:
rec.boats.paddle:
rec.climbing:
rec.collecting:
rec.collecting.cards:
rec.crafts.brewing:
rec.crafts.metalworking:
rec.crafts.misc:
rec.crafts.textiles:
rec.equestrian:
rec.fitness:
rec.folk-dancing:
rec.food.cooking:
rec.food.drink:
rec.food.historic:
rec.food.recipes:
rec.food.restaurants:
rec.food.sourdough:
rec.food.veg:
rec.gambling:
rec.games.abstract:
rec.games.backgammon:
rec.games.board:
rec.games.board.ce:
rec.games.bridge:
rec.games.chess:
rec.games.corewar:
rec.games.cyber:
rec.games.design:
rec.games.diplomacy:
rec.games.empire:
rec.games.frp:
rec.games.frp.advocacy:
rec.games.frp.announce:
rec.games.frp.archives:
rec.games.frp.dnd:
rec.games.frp.marketplace:
rec.games.frp.misc:
rec.games.go:
rec.games.hack:
rec.games.int-fiction:
rec.games.mecha:
rec.games.misc:
rec.games.moria:
rec.games.mud.lp:
rec.games.mud.misc:
rec.games.netrek:
rec.games.pbm:
rec.games.pinball:
rec.games.programmer:
rec.games.rogue:
rec.games.rpg:
rec.games.trivia:
rec.games.vectrex:
rec.games.video:
rec.games.video.arcade:
rec.games.xtank.play:
rec.games.xtank.programmer:
rec.gardens:
rec.guns:
rec.ham-radio:
rec.ham-radio.packet:
rec.ham-radio.swap:
rec.heraldry:
rec.humor:
rec.humor.d:
rec.humor.flame:
rec.humor.funny:
rec.humor.oracle:
rec.humor.oracle.d:
rec.hunting:
rec.juggling:
rec.kites:
rec.mag:
rec.mag.fsfnet:
rec.mag.otherrealms:
rec.martial-arts:
rec.misc:
rec.models.railroad:
rec.models.rc:
rec.models.rockets:
rec.models.scale:
rec.motorcycles:
rec.motorcycles.dirt:
rec.motorcycles.harley:
rec.motorcycles.racing:
rec.music:
rec.music.afro-latin:
rec.music.beatles:
rec.music.bluenote:
rec.music.cd:
rec.music.christian:
rec.music.classical:
rec.music.classical.guitar:
rec.music.country.western:
rec.music.dementia:
rec.music.dylan:
rec.music.early:
rec.music.folk:
rec.music.funky:
rec.music.gaffa:
rec.music.gdead:
rec.music.indian.classical:
rec.music.indian.misc:
rec.music.industrial:
rec.music.info:
rec.music.makers:
rec.music.marketplace:
rec.music.misc:
rec.music.newage:
rec.music.phish:
rec.music.reggae:
rec.music.reviews:
rec.music.synth:
rec.music.video:
rec.nude:
rec.org.mensa:
rec.org.sca:
rec.pets:
rec.pets.birds:
rec.pets.cats:
rec.pets.dogs:
rec.pets.herp:
rec.photo:
rec.puzzles:
rec.puzzles.crosswords:
rec.pyrotechnics:
rec.radio.amateur.misc:
rec.radio.amateur.packet:
rec.radio.amateur.policy:
rec.radio.cb:
rec.radio.info:
rec.radio.noncomm:
rec.radio.shortwave:
rec.radio.swap:
rec.railroad:
rec.roller-coaster:
rec.running:
rec.scouting:
rec.scuba:
rec.skate:
rec.skating:
rec.skiing:
rec.skydiving:
rec.sport.baseball:
rec.sport.baseball.college:
rec.sport.basketball:
rec.sport.basketball.college:
rec.sport.basketball.misc:
rec.sport.basketball.pro:
rec.sport.cricket:
rec.sport.cricket.scores:
rec.sport.disc:
rec.sport.fencing:
rec.sport.football:
rec.sport.football.australian:
rec.sport.football.college:
rec.sport.football.misc:
rec.sport.football.pro:
rec.sport.golf:
rec.sport.hockey:
rec.sport.hockey.field:
rec.sport.midget.tossing:
rec.sport.misc:
rec.sport.olympics:
rec.sport.paintball:
rec.sport.pro-wrestling:
rec.sport.rugby:
rec.sport.snowboarding:
rec.sport.soccer:
rec.sport.swimming:
rec.sport.table-tennis:
rec.sport.tennis:
rec.sport.triathlon:
rec.sport.volleyball:
rec.travel:
rec.travel.air:
rec.video:
rec.video.cable-tv:
rec.video.production:
rec.video.releases:
rec.video.satellite:
rec.windsurfing:
rec.woodworking:
soc.bi:
soc.college:
soc.college.grad:
soc.college.gradinfo:
soc.couples:
soc.culture.afghanistan:
soc.culture.african:
soc.culture.african.american:
soc.culture.arabic:
soc.culture.asean:
soc.culture.asian.american:
soc.culture.australian:
soc.culture.bangladesh:
soc.culture.bosna-herzgvna:
soc.culture.brazil:
soc.culture.british:
soc.culture.bulgaria:
soc.culture.canada:
soc.culture.caribbean:
soc.culture.celtic:
soc.culture.china:
soc.culture.cis:
soc.culture.croatia:
soc.culture.esperanto:
soc.culture.europe:
soc.culture.filipino:
soc.culture.french:
soc.culture.german:
soc.culture.greek:
soc.culture.hongkong:
soc.culture.indian:
soc.culture.indian.american:
soc.culture.indian.telugu:
soc.culture.iranian:
soc.culture.italian:
soc.culture.japan:
soc.culture.jewish:
soc.culture.korean:
soc.culture.latin-america:
soc.culture.lebanon:
soc.culture.magyar:
soc.culture.mexican:
soc.culture.misc:
soc.culture.nepal:
soc.culture.netherlands:
soc.culture.new-zealand:
soc.culture.nordic:
soc.culture.pakistan:
soc.culture.polish:
soc.culture.portuguese:
soc.culture.romanian:
soc.culture.singapore:
soc.culture.soviet:
soc.culture.spain:
soc.culture.sri-lanka:
soc.culture.taiwan:
soc.culture.tamil:
soc.culture.thai:
soc.culture.turkish:
soc.culture.usa:
soc.culture.vietnamese:
soc.culture.yugoslavia:
soc.feminism:
soc.history:
soc.human-nets:
soc.libraries.talk:
soc.men:
soc.misc:
soc.motss:
soc.net-people:
soc.penpals:
soc.politics:
soc.politics.arms-d:
soc.religion.bahai:
soc.religion.christian:
soc.religion.eastern:
soc.religion.islam:
soc.religion.quaker:
soc.rights.alien:
soc.rights.human:
soc.roots:
soc.singles:
soc.veterans:
soc.women:
<sci.chaos>:
ads.config:
ak.admin:
ak.bushnet.thing:
ak.config:
alt.1d:
alt.3d:
alt.abortion.inequity:
alt.abuse-recovery:
alt.activism:
alt.activism.d:
alt.aeffle.und.pferdle:
alt.alien.visitors:
alt.allsysop:
alt.als:
alt.alt:
alt.amateur-comp:
alt.american.automobile.breakdown.breakdown.breakdown:
alt.amiga.demos:
alt.angst:
alt.angst.xibo.sex:
alt.appalachian:
alt.aquaria:
alt.archery:
alt.architecture:
alt.artcom:
alt.astrology:
alt.atheism:
alt.atheism.moderated:
alt.authorware:
alt.autos.antique:
alt.autos.rod-n-custom:
alt.bacchus:
alt.backrubs:
alt.bad.clams:
alt.bbs:
alt.bbs.ads:
alt.bbs.allsysop:
alt.bbs.allsysup:
alt.bbs.internet:
alt.bbs.lists:
alt.bbs.lists.d:
alt.bbs.unixbbs:
alt.bbs.unixbbs.uniboard:
alt.bbs.uupcb:
alt.bbs.waffle:
alt.beer:
alt.best.of.internet:
alt.binaries.multimedia:
alt.binaries.pictures:
alt.binaries.pictures.d:
alt.binaries.pictures.erotica:
alt.binaries.pictures.erotica.blondes:
alt.binaries.pictures.erotica.d:
alt.binaries.pictures.erotica.female:
alt.binaries.pictures.erotica.male:
alt.binaries.pictures.fine-art.d:
alt.binaries.pictures.fine-art.digitized:
alt.binaries.pictures.fine-art.graphics:
alt.binaries.pictures.fractals:
alt.binaries.pictures.misc:
alt.binaries.pictures.tasteless:
alt.binaries.pictures.utilities:
alt.binaries.sounds.d:
alt.binaries.sounds.misc:
alt.birthright:
alt.bitch.pork:
alt.bob-packwood.tongue.tongue.tongue:
alt.bogus.group:
alt.bonsai:
alt.books.reviews:
alt.books.technical:
alt.boomerang:
alt.boostagogo:
alt.brother-jed:
alt.buddha.short.fat.guy:
alt.business.multi-level:
alt.business.multi-level.scam.scam.scam:
alt.butt-keg.marmalade:
alt.butt.harp:
alt.cable-tv.re-regulate:
alt.cad:
alt.cad.autocad:
alt.california:
alt.callahans:
alt.cascade:
alt.cd-rom:
alt.cellular:
alt.censorship:
alt.cesium:
alt.child-support:
alt.chinese.text:
alt.clubs.compsci:
alt.co-evolution:
alt.co-ops:
alt.cobol:
alt.colorguard:
alt.comedy.british:
alt.comics.buffalo-roam:
alt.comics.lnh:
alt.comics.superman:
alt.comp.acad-freedom.news:
alt.comp.acad-freedom.talk:
alt.comp.compression:
alt.conference-ctr:
alt.config:
alt.consciousness:
alt.conspiracy:
alt.conspiracy.jfk:
alt.control-theory:
alt.cosuard:
alt.crackers:
alt.craig.hulsey.rack.rack.rack:
alt.cult-movies:
alt.culture.alaska:
alt.culture.electric-midget:
alt.culture.indonesia:
alt.culture.karnataka:
alt.culture.kerala:
alt.culture.oregon:
alt.culture.tamil:
alt.culture.tuva:
alt.culture.usenet:
alt.current-events.inet92:
alt.current-events.somalia:
alt.cyb-sys:
alt.cyberpunk:
alt.cyberpunk.chatsubo:
alt.cyberpunk.movement:
alt.cyberpunk.tech:
alt.cyberspace:
alt.cybertoon:
alt.dads-rights:
alt.dcom.catv:
alt.dcom.telecom:
alt.death-of-superman:
alt.desert-shield:
alt.desert-storm:
alt.desert-storm.facts:
alt.desert-thekurds:
alt.desert.storm.its.not.scud.its.al-hussein.dammit:
alt.desert.toppings:
alt.destroy.the.earth:
alt.deutsche.bundesbahn.kotz.kotz.kotz:
alt.dev.null:
alt.devilbunnies:
alt.dice-man:
alt.discordia:
alt.discrimination:
alt.divination:
alt.dreams:
alt.drugs:
alt.drugs.usenet:
alt.drumcorps:
alt.duke.basketball.sucks.sucks.sucks:
alt.earth_summit:
alt.education.bangkok:
alt.education.bangkok.cmc:
alt.education.bangkok.databases:
alt.education.bangkok.planning:
alt.education.bangkok.research:
alt.education.bangkok.student:
alt.education.bangkok.theory:
alt.education.disabled:
alt.education.distance:
alt.elvis.sighting:
alt.emulators.ibmpc.apple2:
alt.emusic:
alt.ensign.wesley.die.die.die:
alt.ernie-pook:
alt.evil:
alt.exotic-music:
alt.exploding.kibo:
alt.fan.BIFF:
alt.fan.albedo:
alt.fan.alok.vijayvargia:
alt.fan.andrew-beal:
alt.fan.asprin:
alt.fan.bill-fenner:
alt.fan.bruce-becker:
alt.fan.bugtown:
alt.fan.chaki.chaki.chaki:
alt.fan.charles-lasner:
alt.fan.chris-elliott:
alt.fan.dale-bass:
alt.fan.dan-quayle:
alt.fan.dave_barry:
alt.fan.david-sternlight:
alt.fan.disney.afternoon:
alt.fan.don.no-soul.simmons:
alt.fan.douglas-adams:
alt.fan.eddings:
alt.fan.enya:
alt.fan.frank-zappa:
alt.fan.furry:
alt.fan.gene-scott:
alt.fan.goons:
alt.fan.harry-mandel:
alt.fan.holmes:
alt.fan.howard-stern:
alt.fan.howard-stern.fartman:
alt.fan.hurricane.yip:
alt.fan.itchy-n-scratchy:
alt.fan.james-bond:
alt.fan.jimmy-buffett:
alt.fan.jiro-nakamura:
alt.fan.john-palmer:
alt.fan.kent-montana:
alt.fan.kevin-darcy:
alt.fan.lemurs:
alt.fan.letterman:
alt.fan.lightbulbs:
alt.fan.madonna:
alt.fan.matt.welsh:
alt.fan.mike-jittlov:
alt.fan.monty-python:
alt.fan.mst3k:
alt.fan.naked-guy:
alt.fan.nathan.brazil:
alt.fan.pern:
alt.fan.peter.hammill:
alt.fan.piers-anthony:
alt.fan.poris:
alt.fan.pratchett:
alt.fan.q:
alt.fan.ren-and-stimpy:
alt.fan.robbie.pink.tutu:
alt.fan.roger.david.carasso:
alt.fan.run-dmc:
alt.fan.rush-limbaugh:
alt.fan.schwaben:
alt.fan.shostakovich:
alt.fan.spinal-tap:
alt.fan.steve-zellers:
alt.fan.suicide-squid:
alt.fan.tania.bedrax:
alt.fan.tna:
alt.fan.tom-robbins:
alt.fan.tom_peterson:
alt.fan.vic-reeves:
alt.fan.wal-greenslade:
alt.fan.warlord:
alt.fan.wodehouse:
alt.fan.woody-allen:
alt.fandom.cons:
alt.fandom.misc:
alt.fans.david.davidian.fascist.fascist.fascist:
alt.fashion:
alt.fax:
alt.fax.bondage:
alt.feminism:
alt.finals.suicide:
alt.fishing:
alt.flack:
alt.flame:
alt.flame.abortion:
alt.flame.eternal:
alt.flame.gigantic.sigs:
alt.flame.hairy-douchebag.meredith-tanner:
alt.flame.hirai.cs.dork:
alt.flame.marshal.perlman.weenie:
alt.flame.pizza.greasy:
alt.flame.psu:
alt.flame.psuvm:
alt.flame.sean-ryan:
alt.flame.spelling:
alt.flame.those.nasty.little.hangnails-ouch:
alt.flame.weemba:
alt.folklore.college:
alt.folklore.computers:
alt.folklore.ghost-stories:
alt.folklore.science:
alt.folklore.urban:
alt.fondle.vomit:
alt.food:
alt.food.cocacola:
alt.food.dennys:
alt.food.mcdonalds:
alt.foolish.users:
alt.forgery:
alt.fractals:
alt.fractals.pictures:
alt.freedom.of.information.act:
alt.french.captain.borg.borg.borg:
alt.fusion:
alt.galactic-guide:
alt.gambling:
alt.games.frp.live-action:
alt.games.galactic-bloodshed:
alt.games.gb:
alt.games.lynx:
alt.games.mornington.cresent:
alt.games.sf2:
alt.games.tiddlywinks:
alt.games.torg:
alt.games.vga-planets:
alt.games.video.classic:
alt.games.xtrek:
alt.gathering.rainbow:
alt.geek:
alt.gobment.lones:
alt.good.news:
alt.gopher:
alt.gorby.coup.coup.coup:
alt.gorby.gone.gone.gone:
alt.gorets:
alt.gothic:
alt.gourmand:
alt.grad-student.tenured:
alt.graffiti:
alt.graphics:
alt.graphics.pixutils:
alt.great-lakes:
alt.great.ass.paulina:
alt.great.ass.wheaton:
alt.grins.und.grunz:
alt.guitar:
alt.guitar.bass:
alt.guitar.tab:
alt.hackers:
alt.hackers.malicious:
alt.half.operating.system.delay.delay.delay:
alt.happy.birthday.to.me:
alt.hash.house.harriers:
alt.hayco.sucks.mud:
alt.heraldry.sca:
alt.hindu:
alt.hinz.und.grunz:
alt.homosexual:
alt.horror:
alt.horror.cthulhu:
alt.horror.werewolves:
alt.hotfut:
alt.humor.oracle:
alt.hurricane.andrew:
alt.hypertext:
alt.hypnosis:
alt.imploding.kibo:
alt.individualism:
alt.industrial:
alt.industrial.computing:
alt.inet92:
alt.info-fest.in.tuebingen:
alt.info-science:
alt.info-theory:
alt.internet.access.wanted:
alt.internet.services:
alt.iraqi.dictator.bomb.bomb.bomb:
alt.irc:
alt.irc.corruption:
alt.irc.corruption.log.log.log:
alt.irc.ircii:
alt.irc.recovery:
alt.irc.sleaze:
alt.irc.sleaze.mark:
alt.is.too:
alt.isea:
alt.job.gooley:
alt.jubjub:
alt.kalbo:
alt.ketchup:
alt.kids-talk:
alt.kodak.cd.bitch.bitch.bitch:
alt.lang.asm:
alt.lang.basic:
alt.lang.cfutures:
alt.lang.intercal:
alt.lang.ml:
alt.lang.teco:
alt.lawyers.sue.sue.sue:
alt.letter.chain:
alt.letzebuerger:
alt.liberty:
alt.licker.store:
alt.locksmithing:
alt.lucid-emacs.bug:
alt.lucid-emacs.help:
alt.lwaxana-troi.die.die.die:
alt.lycra:
alt.m&k:
alt.machines.misc:
alt.magic:
alt.magick:
alt.magnus.and.ketil:
alt.magnus_and_ketil:
alt.manga:
alt.maroney:
alt.materials.simulation:
alt.mcdonalds:
alt.mcdonalds.cheese:
alt.mcdonalds.drink:
alt.mcdonalds.food:
alt.mcdonalds.gripes:
alt.mcdonalds.ketchup:
alt.mcdonalds.nonUS:
alt.mcdonalds.policy:
alt.mcdonalds.smut:
alt.mcdonalds.vegemite:
alt.meditation.transcendental:
alt.messianic:
alt.mfs:
alt.military.cadet:
alt.mindcontrol:
alt.missing-kids:
alt.models:
alt.motd:
alt.mothers:
alt.motorcycles.harley:
alt.msdos.programmer:
alt.mud:
alt.mud.german:
alt.mud.lp:
alt.mud.t-rev.stomp.stomp.stomp:
alt.mud.tiny:
alt.music.alternative:
alt.music.category-freak:
alt.music.enya:
alt.music.enya.puke.puke.puke:
alt.music.filk:
alt.music.hardcore:
alt.music.karaoke:
alt.music.machines.of.loving.grace:
alt.music.pop.will.eat.itself:
alt.music.progressive:
alt.music.rush:
alt.music.ska:
alt.music.the.police:
alt.music.the.police.ctl:
alt.music.tmbg:
alt.my.crummy.boss:
alt.my.head.hurts:
alt.mythology:
alt.national.enquirer:
alt.native:
alt.net.personalities:
alt.newbie:
alt.newgroup:
alt.news-media:
alt.news.goup.kibo.kibo.kibo:
alt.news.macedonia:
alt.newsgroup.creators.dork.dork.dork:
alt.nick.sucks:
alt.nodies:
alt.noise:
alt.non.sequitur:
alt.olympics.medal-tally:
alt.oobe:
alt.org.food-not-bombs:
alt.org.pugwash:
alt.os.linux:
alt.os.nachos:
alt.out-of-body:
alt.overlords:
alt.pagan:
alt.paranormal:
alt.parents-teens:
alt.party:
alt.pcnews:
alt.peace-corps:
alt.peace.corps:
alt.peeves:
alt.personals:
alt.personals.ads:
alt.personals.bondage:
alt.personals.misc:
alt.personals.poly:
alt.pets.chia:
alt.philosophy.objectivism:
alt.planning.urban:
alt.politics.british:
alt.politics.bush:
alt.politics.clinton:
alt.politics.correct:
alt.politics.ec:
alt.politics.economics:
alt.politics.elections:
alt.politics.equality:
alt.politics.europe.misc:
alt.politics.gooley:
alt.politics.greens:
alt.politics.homosexuality:
alt.politics.italy:
alt.politics.kibo:
alt.politics.libertarian:
alt.politics.marrou:
alt.politics.media:
alt.politics.org.misc:
alt.politics.org.un:
alt.politics.perot:
alt.politics.reform:
alt.politics.sex:
alt.politics.usa.constitution:
alt.politics.usa.misc:
alt.politics.vietnamese:
alt.polyamory:
alt.postmodern:
alt.president.clinton:
alt.privacy:
alt.prose:
alt.prose.d:
alt.psychoactives:
alt.psychology.personality:
alt.pub.cloven-shield:
alt.pub.dragons-inn:
alt.pub.havens-rest:
alt.pulp:
alt.putz.bickering.whining.weiner:
alt.quotations:
alt.radio.pirate:
alt.radio.scanner:
alt.rap:
alt.rap-gdead:
alt.rave:
alt.recovery:
alt.religion.adm3a:
alt.religion.all-worlds:
alt.religion.computers:
alt.religion.emacs:
alt.religion.kibology:
alt.religion.sabaean:
alt.religion.santaism:
alt.religion.scientology:
alt.restaurants:
alt.revisionism:
alt.revolution.counter:
alt.rhode_island:
alt.rissa:
alt.rmgroup:
alt.rock-n-roll:
alt.rock-n-roll.acdc:
alt.rock-n-roll.classic:
alt.rock-n-roll.hard:
alt.rock-n-roll.metal:
alt.rock-n-roll.metal.gnr:
alt.rock-n-roll.metal.heavy:
alt.rock-n-roll.metal.metallica:
alt.rock-n-roll.metal.progressive:
alt.rock-n-roll.symphonic:
alt.rodney-king:
alt.rodney.dangerfield:
alt.rodney.king:
alt.romance:
alt.romance.chat:
alt.rush-limbaugh:
alt.sadistic.dentists.drill.drill.drill:
alt.satanism:
alt.save.the.earth:
alt.sb.programmer:
alt.sca:
alt.sci.astro.aips:
alt.sci.astro.figaro:
alt.sci.astro.fits:
alt.sci.physics.acoustics:
alt.sci.physics.new-theories:
alt.sci.planetary:
alt.sect.ahmadiyya:
alt.security:
alt.security.index:
alt.security.pgp:
alt.security.ripem:
alt.self-improve:
alt.sewing:
alt.sex:
alt.sex.NOT:
alt.sex.aluminum.baseball.bat:
alt.sex.bestiality:
alt.sex.bestiality.hamster.duct-tape:
alt.sex.bondage:
alt.sex.bondage.ctl:
alt.sex.bondage.particle.physics:
alt.sex.boredom:
alt.sex.carasso:
alt.sex.carasso.snuggles:
alt.sex.graphics:
alt.sex.homosexual:
alt.sex.masterbation:
alt.sex.masturbation:
alt.sex.motss:
alt.sex.movies:
alt.sex.nudels.me.too:
alt.sex.pictures:
alt.sex.pictures.d:
alt.sex.pictures.female:
alt.sex.pictures.male:
alt.sex.sonja:
alt.sex.sounds:
alt.sex.stories:
alt.sex.stories.d:
alt.sex.trans:
alt.sex.wanted:
alt.sex.wanted.me-too:
alt.sex.wizards:
alt.sex.woody-allen:
alt.sexual.abuse.recovery:
alt.sexual.abuse.recovery.d:
alt.sexy.bald.captains:
alt.shenanigans:
alt.showbiz.gossip:
alt.shrinky.dinks:
alt.sigma2.height:
alt.sigma2.penis:
alt.silly.group.names.d:
alt.skate:
alt.skate-board:
alt.skinheads:
alt.slack:
alt.slack.BoB.dirtbag:
alt.slack.devo:
alt.smouldering.dog.zone:
alt.snowmobiles:
alt.society.anarchy:
alt.society.ati:
alt.society.civil-disob:
alt.society.civil-liberties:
alt.society.civil-liberty:
alt.society.cu-digest:
alt.society.etrnl-vigilanc:
alt.society.foia:
alt.society.futures:
alt.society.revolution:
alt.society.sovereign:
alt.soft-sys.tooltalk:
alt.source-code:
alt.sources:
alt.sources.amiga:
alt.sources.amiga.d:
alt.sources.d:
alt.sources.index:
alt.sources.patches:
alt.sources.wanted:
alt.spleen:
alt.sport.bowling:
alt.sport.bungee:
alt.sport.darts:
alt.sport.lasertag:
alt.sport.paintball:
alt.sport.photon:
alt.sports.darts:
alt.stagecraft:
alt.startrek.creative:
alt.stupid.putz:
alt.stupid.putz.BoB.BoB.BoB:
alt.stupid.putz.gritzner:
alt.stupidity:
alt.suburbs:
alt.suicide.finals:
alt.suicide.holiday:
alt.suit.att-bsdi:
alt.superman.dead:
alt.supermodels:
alt.support:
alt.support.big-folks:
alt.support.cancer:
alt.support.diet:
alt.support.mult-sclerosis:
alt.surfing:
alt.sustainable.agriculture:
alt.swedish.chef.bork.bork.bork:
alt.sys.amiga.demos:
alt.sys.amiga.uucp:
alt.sys.amiga.uucp.patches:
alt.sys.intergraph:
alt.sys.pc532:
alt.sys.pdp8:
alt.sys.sun:
alt.sys.unisys:
alt.tasteless:
alt.tasteless.jokes:
alt.tasteless.pictures:
alt.tennis:
alt.text.dwb:
alt.thrash:
alt.timewasters:
alt.tla:
alt.toolkits.xview:
alt.toon-pics:
alt.transgendered:
alt.true-crime:
alt.true.crime:
alt.tv.90120.sucks.sucks.sucks:
alt.tv.90210:
alt.tv.antagonists:
alt.tv.bh90210:
alt.tv.dinosaurs:
alt.tv.fifteen:
alt.tv.infomercials:
alt.tv.la-law:
alt.tv.melrose-place:
alt.tv.mst3k:
alt.tv.muppets:
alt.tv.northern-exp:
alt.tv.prisoner:
alt.tv.red-dwarf:
alt.tv.ren-n-stimpy:
alt.tv.seinfeld:
alt.tv.simpsons:
alt.tv.simpsons.itchy-scratchy:
alt.tv.tiny-toon:
alt.tv.tiny-toon.plucky-duck:
alt.tv.twin-peaks:
alt.ucb.class.suicide.c169:
alt.unix.wizards:
alt.usage.english:
alt.usenet.recovery:
alt.uu.announce:
alt.uu.comp.misc:
alt.uu.comp.os.linux.questions:
alt.uu.future:
alt.uu.lang.esperanto.misc:
alt.uu.lang.misc:
alt.uu.lang.russian.misc:
alt.uu.math.misc:
alt.uu.misc.misc:
alt.uu.tools:
alt.uu.virtual-worlds.misc:
alt.vampyres:
alt.visa.us:
alt.wais:
alt.wall:
alt.wanted.mars.women:
alt.wanted.moslem.gay:
alt.wanted.moslem.men:
alt.wanted.moslem.women:
alt.war:
alt.war.civil.usa:
alt.war.vietnam:
alt.waves:
alt.wee.willie.wisner:
alt.weemba:
alt.weemba.flame:
alt.weemba.math:
alt.weemba.physics:
alt.weemba.sheep:
alt.wesley-dodd.hang.hang.hang:
alt.whine:
alt.who.is.bob:
alt.wolves:
alt.world.taeis:
alt.wpi.negativland.subgenii.for.rent:
alt.x-headers.overboard:
alt.zines:
atl.general:
atl.jobs:
atl.olympics:
atl.resumes:
au.twin-peaks:
bc.rcbc:
bionet.agroforestry:
bionet.announce:
bionet.biology.computational:
bionet.biology.tropical:
bionet.general:
bionet.genome.arabidopsis:
bionet.genome.chrom22:
bionet.immunology:
bionet.info-theory:
bionet.jobs:
bionet.journals.contents:
bionet.journals.note:
bionet.molbio.ageing:
bionet.molbio.bio-matrix:
bionet.molbio.embldatabank:
bionet.molbio.evolution:
bionet.molbio.gdb:
bionet.molbio.genbank:
bionet.molbio.genbank.updates:
bionet.molbio.gene-linkage:
bionet.molbio.genome-program:
bionet.molbio.hiv:
bionet.molbio.methds-reagnts:
bionet.molbio.proteins:
bionet.neuroscience:
bionet.plants:
bionet.population-bio:
bionet.sci-resources:
bionet.software:
bionet.software.sources:
bionet.users.addresses:
bionet.virology:
bionet.women-in-bio:
bionet.xtallography:
bit.listserv.3com-l:
bit.listserv.advanc-l:
bit.listserv.appc-l:
bit.listserv.ashe-l:
bit.listserv.autism:
bit.listserv.banyan-l:
bit.listserv.big-lan:
bit.listserv.c+health:
bit.listserv.catholic:
bit.listserv.cdromlan:
bit.listserv.christia:
bit.listserv.circplus:
bit.listserv.cmspip-l:
bit.listserv.cw-email:
bit.listserv.cwis-l:
bit.listserv.dasig:
bit.listserv.deaf-l:
bit.listserv.decnews:
bit.listserv.dectei-l:
bit.listserv.edstat-l:
bit.listserv.edtech:
bit.listserv.edusig-l:
bit.listserv.ethology:
bit.listserv.euearn-l:
bit.listserv.fnord-l:
bit.listserv.free-l:
bit.listserv.gaynet:
bit.listserv.hellas:
bit.listserv.ibmtcp-l:
bit.listserv.icu-l:
bit.listserv.infonets:
bit.listserv.ingrafx:
bit.listserv.innopac:
bit.listserv.jes2-l:
bit.listserv.l-hcap:
bit.listserv.libres:
bit.listserv.mdphd-l:
bit.listserv.medlib-l:
bit.listserv.mideur-l:
bit.listserv.ministry-l:
bit.listserv.nettrain:
bit.listserv.new-list:
bit.listserv.online-l:
bit.listserv.pacs-l:
bit.listserv.procom-l:
bit.listserv.psycgrad:
bit.listserv.qualrs-l:
bit.listserv.rscs-l:
bit.listserv.seasia-l:
bit.listserv.seds-l:
bit.listserv.sedsnews:
bit.listserv.sfs-l:
bit.listserv.sganet:
bit.listserv.slart-l:
bit.listserv.slovak-l:
bit.listserv.tesl-l:
bit.listserv.uigis-l:
bit.listserv.valert-l:
bit.listserv.vmesa-l:
bit.listserv.vnews-l:
bit.listserv.vpiej-l:
bit.listserv.win3-l:
bit.listserv.words-l:
bit.listserv.wpcorp:
bit.listserv.wpcorp-l:
bit.listserv.wpwin-l:
bit.listserv.xtropy-l:
biz.clarinet:
biz.clarinet.sample:
biz.comp.hardware:
biz.comp.mcs:
biz.comp.services:
biz.comp.software:
biz.comp.telebit:
biz.comp.telebit.netblazer:
biz.config:
biz.control:
biz.dec:
biz.dec.ip:
biz.dec.workstations:
biz.jobs.offered:
biz.misc:
biz.newgroup:
biz.sco:
biz.sco.announce:
biz.sco.general:
biz.sco.magazine:
biz.sco.opendesktop:
biz.stolen:
can.canet.d:
can.english:
can.uucp.maps:
courts.usa.config:
courts.usa.federal.supreme:
courts.usa.state.ohio.appls-8th:
courts.usa.state.ohio.config:
courts.usa.state.ohio.supreme:
ddn.mgt-bulletin:
ddn.newsletter:
de.admin.news.announce:
de.admin.news.groups:
de.admin.news.misc:
de.admin.news.software:
de.alt.bbs.waffle:
de.alt.binaries.next:
de.alt.binaries.pictures.relay-party:
de.alt.cdrom:
de.alt.drogen:
de.alt.fan.Rocktheater-N8schicht:
de.alt.fan.n8schicht:
de.alt.fan.perry:
de.alt.fan.perry-rhodan:
de.alt.fan.sanni:
de.alt.fan.tastische4:
de.alt.foto:
de.alt.fotografie:
de.alt.games.starskipper:
de.alt.sources:
de.alt.sources.next:
de.alt.sub:
de.alt.sub.config.maps:
de.alt.sub.general:
de.alt.subnet:
de.alt.sys.amiga.nonmeta:
de.comm.gatebau:
de.comm.isdn:
de.comp.lang.c:
de.comp.lang.c++:
de.comp.lang.lisp:
de.comp.lang.misc:
de.comp.lang.pascal:
de.comp.lang.perl:
de.comp.sys.amiga.advocacy:
de.mag.misc:
de.mag.misc.d:
de.rec.fahrrad:
de.rec.games.rpg:
de.rec.motorrad:
de.sci.ki.announce:
de.sci.ki.discussion:
de.sci.ki.mod-ki:
de.soc.familie:
de.soc.netzwesen:
fiu.scs.cop4225:
gnu.announce:
gnu.bash.bug:
gnu.chess:
gnu.emacs.announce:
gnu.emacs.bug:
gnu.emacs.gnews:
gnu.emacs.gnus:
gnu.emacs.help:
gnu.emacs.lisp.manual:
gnu.emacs.sources:
gnu.emacs.vm.bug:
gnu.emacs.vm.info:
gnu.emacs.vms:
gnu.epoch.misc:
gnu.g++.announce:
gnu.g++.bug:
gnu.g++.help:
gnu.g++.lib.bug:
gnu.gcc.announce:
gnu.gcc.bug:
gnu.gcc.help:
gnu.gdb.bug:
gnu.ghostscript.bug:
gnu.gnusenet.config:
gnu.groff.bug:
gnu.misc.discuss:
gnu.smalltalk.bug:
gnu.utils.bug:
ieee.admin:
ieee.announce:
ieee.compmail.announce:
ieee.compmail.bugs:
ieee.compmail.pc:
ieee.config:
ieee.fidonet.admin:
ieee.fidonet.bbs-help:
ieee.fidonet.ieee:
ieee.general:
ieee.mail.help:
ieee.net.ops:
ieee.net.tech:
ieee.news.admin:
ieee.news.announce:
ieee.news.newgroup:
ieee.ops.compmail:
ieee.ops.mag:
ieee.ops.network:
ieee.ops.tab:
ieee.pcnfs:
ieee.pcnfs.lifeline:
ieee.rab.announce:
ieee.rab.general:
ieee.region1:
ieee.tab.announce:
ieee.tab.general:
ieee.usab.announce:
ieee.usab.general:
imag.fan.jean-louis.roch:
info.academic-freedom:
info.big-internet:
info.jethro-tull:
info.labmgr:
info.slug:
info.solbourne:
info.wisenet:
iu.culture.china:
k12.chat.elementary:
k12.chat.junior:
k12.ed.tag:
k12.sys.channel6:
k12.sys.channel9:
misc.activism.progressive:
misc.books.technical:
misc.consumers:
misc.consumers.house:
misc.education:
misc.emerg-services:
misc.entrepreneurs:
misc.fitness:
misc.forsale:
misc.forsale.computers:
misc.forsale.computers.d:
misc.forsale.computers.mac:
misc.forsale.computers.other:
misc.forsale.computers.pc-clone:
misc.forsale.computers.workstation:
misc.handicap:
misc.headlines:
misc.health.alternative:
misc.int-property:
misc.invest:
misc.jobs.contract:
misc.jobs.misc:
misc.jobs.offered:
misc.jobs.offered.entry:
misc.jobs.resumes:
misc.kids:
misc.legal:
misc.legal.computing:
misc.misc:
misc.news.east-europe.rferl:
misc.news.southasia:
misc.rural:
misc.security:
misc.taxes:
misc.wanted:
misc.writing:
ne.food:
opinions.supreme-court:
psi.general:
psi.nwg:
psi.psinet:
psi.stats:
psi.tickets:
pubnet.config:
pubnet.nixpub:
pubnet.sources:
pubnet.sysops:
pubnet.talk:
pubnet.wanted:
qtp.bulletin:
qtp.general:
serc.general:
tba.tuug:
trial.newgroups:
trial.rec.metalworking:
trial.soc.culture.italian:
trial.talk.politics.peace:
u3b.config:
u3b.misc:
u3b.sources:
u3b.tech:
uiuc.org.nug:
unix-pc.bugs:
unix-pc.general:
unix-pc.sources:
unix-pc.uucp:
unix-pc.wanted:
vmsnet.admin:
vmsnet.alpha:
vmsnet.announce:
vmsnet.announce.newusers:
vmsnet.decus.journal:
vmsnet.decus.lugs:
vmsnet.employment:
vmsnet.internals:
vmsnet.mail:
vmsnet.mail.misc:
vmsnet.mail.mx:
vmsnet.mail.pmdf:
vmsnet.misc:
vmsnet.networks.desktop.misc:
vmsnet.networks.desktop.pathworks:
vmsnet.networks.management.decmcc:
vmsnet.networks.management.misc:
vmsnet.networks.misc:
vmsnet.networks.tcp-ip.cmu-tek:
vmsnet.networks.tcp-ip.misc:
vmsnet.networks.tcp-ip.multinet:
vmsnet.networks.tcp-ip.ucx:
vmsnet.networks.tcp-ip.wintcp:
vmsnet.pdp-11:
vmsnet.sources:
vmsnet.sources.d:
vmsnet.sources.games:
vmsnet.sysmgt:
vmsnet.tcp.multinet:
vmsnet.tpu:
vmsnet.uucp:
vmsnet.vms-posix:
talk.abortion:
talk.bizarre:
talk.bizarre.nice:
talk.bizarre.rabbit:
talk.environment:
talk.origins:
talk.philosophy.misc:
talk.politics.animals:
talk.politics.cis:
talk.politics.drugs:
talk.politics.guns:
talk.politics.medicine:
talk.politics.mideast:
talk.politics.misc:
talk.politics.soviet:
talk.politics.space:
talk.politics.theory:
talk.rape:
talk.religion.misc:
talk.religion.newage:
talk.rumors:
3b.test!
ak.test!
alt.test!
atl.test!
biz.test!
cis.test!
control!
fl.test!
gnu.gnusenet.test!
junk!
misc.test!
nctu.test!
pubnet.test!
serc.test!
trial.test!
u3b.test!
uf.test!
unix-pc.test!
vmsnet.test!
